# AccelQuickStart

app/: build.gradle
app/src/androidTest/java/com/quickstart/steveh/accel12008quickstarttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickstart/steveh/accel12008quickstarttest/: MainActivity.java  YourAcceleratorIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
