apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.quickstart.steveh.accel12008quickstarttest"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('/Users/steveh/AndroidStudioProjects/Accel1.2.0.08QuickStartTest/libs/accelerator.jar')
    compile files('/Users/steveh/AndroidStudioProjects/Accel1.2.0.08QuickStartTest/libs/commons-codec-1.3.jar')
    compile files('/Users/steveh/AndroidStudioProjects/Accel1.2.0.08QuickStartTest/libs/guava-r09.jar')
    compile files('/Users/steveh/AndroidStudioProjects/Accel1.2.0.08QuickStartTest/libs/jsr305.jar')
    compile files('/Users/steveh/AndroidStudioProjects/Accel1.2.0.08QuickStartTest/libs/s2-geometry-java.jar')
    compile files('/Users/steveh/AndroidStudioProjects/Accel1.2.0.08QuickStartTest/libs/sqlite4java.jar')
    compile files('libs/accelerator.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/guava-r09.jar')
    compile files('libs/jsr305.jar')
    compile files('libs/s2-geometry-java.jar')
    compile files('libs/sqlite4java.jar')
}
